<!doctype html>
<html lang="en">
<head>
  <style>
   body{background-image: url("img/crropped.jpg");
    width: 1250px;height: 1000px;
   background-size: contain}

   .tabs{"font-family: Comic Sans MS";}
li,a{float: right;
padding: 10px;}
.tabs{border: 0.5px solid black;
  border-radius: 30px;
padding-bottom: 50px;
border-top: none;}
h1{font-family: "Old English Text MT";
font-size: 35px;
color: saddlebrown}
.intro{border: 0.5px solid black;
  width: 100%;
border-radius: 20px}

ul,li,a{text-decoration: none;}
.restaurant{
height: 20%;
align-content: center}
.col{
  flex-basis: 50%;
}
h2{font-size: 70px}
button{border-radius: 30px;
  background-color: sandybrown;
font-family: "Comic Sans MS";
border: 0.2px solid black;
}
button{color: black}

.restaurant{border: 0.5px solid black;
padding-bottom: 70px;
padding-left: 20px;
border-top: none;
border-left: none;
border-right: none;
border-radius: 30px}

















  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaurant</title>
  <link rel="icon" href="img/restaurant%20logo.jpg">
</head>
<body>
<div class="intro">
  <h1 style="text-align: center">Welcome to Coffee Xperts</h1>
</div>
<div class="tabs">
<ul>
  <li><a href="about%20us.html"style="color: saddlebrown">ABOUT US</a></li>
    <li><a href="gallery.html"style="color: saddlebrown">GALLERY</a></li>
  <li><a href="our%20menu.html"style=" color: saddlebrown">OUR MENU</a></li>
  <li><a href="front%20end.html"style=" color: saddlebrown">HOME</a></li>


</ul>
  </div>
<div class="restaurant">
  <div class="col"></div>
<h2 style="color: saddlebrown">Espresso</h2>
 <button type="button"><a href="espresso.html" style="color: black">Explore</a></button>


  <p style="color: gray">Espresso is generally thicker than coffee brewed by other methods, with a viscosity similar to
    that of warm honey. This is due to the higher concentration of suspended and dissolved solids, and the crema on top
    (a foam with a creamy consistency).[2] As a result of the pressurized brewing process, the flavors and chemicals in
    a typical cup of espresso are very concentrated.</p>


</div>
<div class="restaurant">
  <div class="col"></div>
<h2 style="color: saddlebrown">Latte</h2>
 <button type="button"><a href="latteinfo.html" style="color: black">Explore</a></button>
  <p style="color: gray">Caffè latte (Italian: [kafˌfɛ lˈlatte][1][2]), often shortened to just latte (/ˈlɑːteɪ, ˈlæteɪ/)[3][4] in English,
    is a coffee beverage of Italian origin made with espresso and steamed milk. Variants include the chocolate-flavored
    mocha or replacing the coffee with another beverage base such as masala chai (spiced Indian tea), mate, matcha,
    turmeric or rooibos; alternatives to milk, such as soy milk or almond milk, are also used.</p>
</ul>
  </div>
<div class="restaurant">
  <div class="col"></div>
<h2 style="color: saddlebrown">Mocha</h2>
 <button type="button"><a href="mochainfo.html" style="color: black">Explore</a></button>
  <p style="color: gray">A caffè mocha (/ˈmɒkə/ or /ˈmoʊkə/), also called mocaccino (Italian: [mokatˈtʃiːno]), is a chocolate-flavoured warm beverage that is a variant of a caffè latte (Italian: [kafˈfɛ lˈlatte]),[1] commonly served in a glass rather than a mug. Other commonly used spellings are mochaccino[2] and also mochachino. The name is derived from the city of Mocha, Yemen, which was one of the centres of early coffee trade.[3] Like latte, the name is commonly shortened to just mocha.</p>
</ul>
  </div>
</body>
</html>
