<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("img/crropped.jpg"); width: 1250px;height: 1000px;
   background-size: contain}
 h1{text-align: center}

    .tabs{"font-family: Comic Sans MS";}
li,a{float: right;
padding: 10px}
a{font-size: larger;
}
.latte{border-radius: 30px;
border: 0.5px solid black;
padding-bottom: 0px}
img{border-radius: 30px}
.tabs{border: 0.5px solid black;
  width: 100%;height: 70px;
  border-radius: 20px;
}
.mocha{padding-top: 0px;border-radius: 30px;
border: 0.5px solid black;
padding-bottom: 0px;
}
.cappaccino{border: 0.5px solid black;
border-radius: 30px;}
.espresso{border: 0.5px solid black;
border-radius: 30px}

  </style>


  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>our menu</title>
</head>
<body>
<h1 style="color: saddlebrown">What may we serve you?</h1>
<div class="tabs">
<ul>
  <li><a href="about%20us.html"style="color: black">ABOUT US</a></li>
    <li><a href="gallery.html"style="color:black">GALLERY</a></li>
  <li><a href="our%20menu.html"style=" color: black">OUR MENU</a></li>
  <li><a href="front%20end.html"style=" color: black">HOME</a></li>

</ul>
  </div>
<div class="latte">
  <img src="img/latte.jpg" alt=""height="200">

</div>
<div class="mocha">
  <img src="img/caffe%20mocha.jpg" alt="">


</div>
<div class="cappaccino">
  <img src="img/cappaccino.jpg" alt="">


</div>
<div class="espresso">
  <img src="img/espresso.jpg" alt="">



</div>




</body>
</html>
