<!doctype html>
<html lang="en">
<head>
  <style>
    body{background-image: url("img/crropped.jpg");
 width: 1200px;height: 800px;
   background-size: contain}
    button{padding: 10px;
    background-color: saddlebrown;
    text-decoration: none;
    border-radius: 20px;
   font-family: "Comic Sans MS";
    border: 0.2px solid black;
    }
a{text-decoration: none}
h1{font-family: "Old English Text MT";
text-align: right}
h2{text-align: right}
form,label,input{text-align: right;
align-content: center;
padding: 10px;
  border-radius: 10px;
}
input{text-align: center}
label{text-align: center}














  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign In</title>
</head>
<body>
<h1 style="color: saddlebrown">Coffee Xperts</h1>
<br>
<h2 style="color: saddlebrown">Sign In</h2>
<form action="" method="post">
  <label for="email" id="email" >Email adress</label>
  <br>
  <input type="email"placeholder="gmail/yahoo/mail" style="background-color: navajowhite">
  <br>
  <label for="password">Password</label>
  <br>
  <input type="password" id="password" placeholder="Input Password" style="background-color: navajowhite">
  <br>
  <button><a href="front%20end.html" style="color: black">Sign In</a>
  </button>











</form>









</body>
</html>
